# mcoq

./: .gitattributes  .gitignore  CHANGELOG.md  README.md  README.txt  log_parser.py  mcoq.py
jsexp/: COPYING.txt  LICENSE.txt  build.gradle  build.xml  genericantfile.xml  ivy.xml  ivysettings.xml  pom.xml
jsexp/src/main/java/de/tudresden/inf/lat/jsexp/: Sexp.java  SexpFactory.java  SexpList.java  SexpParserException.java  SexpString.java  SexpTokenizer.java  Token.java  package-info.java
jsexp/src/main/javadoc/: overview.html
jsexp/src/test/java/de/tudresden/inf/lat/jsexp/: SexpTest.java  SexpTokenizerTest.java
mcoq/: build.gradle  run  settings.gradle
mcoq/src/main/java/edu/utexas/ece/mcoq8_10/: MCoq.java
mcoq/src/main/java/edu/utexas/ece/mcoq8_10/location/: MutationLocation.java
mcoq/src/main/java/edu/utexas/ece/mcoq8_10/mutation/: LeftEmptyConcat.java  ListMutation.java  MutateConcat.java  MutateList.java  MutateMatchCases.java  MutateSuccessorFunction.java  Mutation.java  Mutations.java  RemoveSuccessorApplication.java  ReorderConcat.java  ReorderIfBranches.java  ReplaceAndWithOr.java  ReplaceFalseWithTrue.java  ReplaceFunctionWithIdentity.java  ReplaceListWithEmptyList.java  ReplaceListWithHead.java  ReplaceListWithTail.java  ReplaceMatchExpression.java  ReplacePlusWithMinus.java  ReplaceSuccessorWithZero.java  ReplaceTrueWithFalse.java  ReplaceZeroWithOne.java  ReverseInductiveCases.java  ReverseMatchCases.java  RightEmptyConcat.java
mcoq/src/main/java/edu/utexas/ece/mcoq8_10/mutator/: Mutator.java  MutatorAdapter.java  MutatorAllSexps.java  MutatorOneFile.java  MutatorOneFileVO.java  MutatorOneFileVONoLeaves.java  MutatorOneFileVOOptOrder.java  MutatorOneFileVOParAsync.java  MutatorOneFileVOParCheck.java  MutatorOneFileVOParMutant.java  MutatorOneFileVOParQuick.java  MutatorOneFileVOSkip.java
mcoq/src/main/java/edu/utexas/ece/mcoq8_10/util/: ExecUtils.java  FileGraph.java  FileUtils.java  IcoqUtils.java  PrintUtils.java  SexpUtils.java  StreamToString.java
mcoq/src/main/java/edu/utexas/ece/mcoq_toolpaper/: MCoq.java
mcoq/src/main/java/edu/utexas/ece/mcoq_toolpaper/location/: MutationLocation.java
mcoq/src/main/java/edu/utexas/ece/mcoq_toolpaper/mutation/: LeftEmptyConcat.java  ListMutation.java  MutateConcat.java  MutateList.java  MutateMatchCases.java  MutateSuccessorFunction.java  Mutation.java  Mutations.java  RemoveSuccessorApplication.java  ReorderConcat.java  ReorderIfBranches.java  ReplaceAndWithOr.java  ReplaceFalseWithTrue.java  ReplaceFunctionWithIdentity.java  ReplaceListWithEmptyList.java  ReplaceListWithHead.java  ReplaceListWithTail.java  ReplaceMatchExpression.java  ReplacePlusWithMinus.java  ReplaceSuccessorWithZero.java  ReplaceTrueWithFalse.java  ReplaceZeroWithOne.java  ReverseInductiveCases.java  ReverseMatchCases.java  RightEmptyConcat.java
mcoq/src/main/java/edu/utexas/ece/mcoq_toolpaper/mutator/: Mutator.java  MutatorAdapter.java  MutatorAllSexps.java  MutatorOneFile.java  (+8 more)
mcoq/src/test/java/edu/utexas/ece/mcoq8_10/: AlternateCountTest.java~  AlternateTest.java~  BeforeFuncTest.java  DoubleDigitsPrimeTest.java  DoubleDigitsTest.java~  IncDigits0Test.java  IncDigitsTest.java  IsEmptyTest.java  MutationsTest.java  SexpUtilsTest.java  UpdateTest.java
mcoq/src/test/java/edu/utexas/ece/mcoq_toolpaper/: AlternateCountTest.java  AlternateTest.java  BeforeFuncTest.java  DoubleDigitsPrimeTest.java  DoubleDigitsTest.java  IncDigits0Test.java  IncDigitsTest.java  IsEmptyTest.java  MutationsTest.java  SexpUtilsTest.java  UpdateTest.java
mcoq/src/test/resources/: Complete_after.sexp  Complete_before.sexp  StripLocs_after.sexp  StripLocs_before.sexp
mcoq/src/test/resources/Alternate/: Alternate_afterRLWE0.sexp  Alternate_afterRLWE1.sexp  Alternate_afterRLWE2.sexp  Alternate_afterRLWE3.sexp  Alternate_afterRLWE4.sexp  Alternate_afterRLWH0.sexp  Alternate_afterRLWH1.sexp  Alternate_afterRLWH2.sexp  Alternate_afterRLWH3.sexp  Alternate_afterRLWH4.sexp  Alternate_afterRLWT0.sexp  Alternate_afterRLWT1.sexp  Alternate_afterRLWT2.sexp  Alternate_afterRLWT3.sexp  Alternate_afterRLWT4.sexp  Alternate_afterRME0.sexp  Alternate_afterRME1.sexp  Alternate_before.sexp
mcoq/src/test/resources/Alternate8_9/: Alternate_afterRIC0.sexp  Alternate_afterRLWE0.sexp  Alternate_afterRLWE1.sexp  Alternate_afterRLWE2.sexp  Alternate_afterRLWE3.sexp  Alternate_afterRLWE4.sexp  Alternate_afterRLWH0.sexp  Alternate_afterRLWH1.sexp  Alternate_afterRLWH2.sexp  Alternate_afterRLWH3.sexp  Alternate_afterRLWH4.sexp  Alternate_afterRLWT0.sexp  Alternate_afterRLWT1.sexp  Alternate_afterRLWT2.sexp  Alternate_afterRLWT3.sexp  Alternate_afterRLWT4.sexp  Alternate_afterRMC0.sexp  Alternate_afterRMC1.sexp  Alternate_afterRME0.sexp  Alternate_afterRME1.sexp  Alternate_before.sexp
mcoq/src/test/resources/BeforeFunc/: Before_afterRFWT0.sexp  Before_afterRFWT1.sexp  Before_before.sexp
mcoq/src/test/resources/Concat/: Concat_afterRCF0.sexp  Concat_afterRCF1.sexp  Concat_afterRCF2.sexp  Concat_afterRCF3.sexp  Concat_afterRCS0.sexp  Concat_afterRCS1.sexp  Concat_afterRCS2.sexp  Concat_afterRCS3.sexp  Concat_afterRECL0.sexp  Concat_afterRECL1.sexp  Concat_afterRECL2.sexp  Concat_afterRECL3.sexp  Concat_before.sexp
mcoq/src/test/resources/DoubleDigits/: Digits_afterRPWM0.sexp  Digits_before.sexp
mcoq/src/test/resources/DoubleDigitsPrime/: DigitsPrime_afterRZWO0.sexp  DigitsPrime_before.sexp
mcoq/src/test/resources/DoubleDigitsPrime8_10/: DigitsPrime_afterRZWO0.sexp  DigitsPrime_before.sexp
mcoq/src/test/resources/IncDigits/: IncDigits_afterRSA0.sexp  IncDigits_afterRSA1.sexp  IncDigits_before.sexp
mcoq/src/test/resources/IncDigits0/: IncDigits_afterRSWZ0.sexp  IncDigits_afterRSWZ1.sexp  IncDigits_before.sexp
mcoq/src/test/resources/IncDigits08_10/: IncDigits_afterRSWZ0.sexp  IncDigits_afterRSWZ1.sexp  IncDigits_before.sexp
mcoq/src/test/resources/IsEmpty/: IsEmpty_afterRTWF0.sexp  IsEmpty_before.sexp
mcoq/src/test/resources/SexpUtilsTest/: CApp8_9.sexp  MainLoc.sexp
mcoq/src/test/resources/Update/: Update_afterREIB0.sexp  Update_before.sexp
(+13 files in other folders)
