<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!--
 *
 * Copyright (C) 2009, 2012, 2015 Julian Mendez
 *
 *
 * This file is part of jsexp.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 *
-->

	<modelVersion>4.0.0</modelVersion>

	<groupId>de.tu-dresden.inf.lat.jsexp</groupId>
	<artifactId>jsexp</artifactId>
	<version>0.3.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<parent>
		<groupId>de.tu-dresden.inf.lat</groupId>
		<artifactId>lat-parent</artifactId>
		<version>0.1.2</version>
		<relativePath></relativePath>
	</parent>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.eluder.coveralls</groupId>
				<artifactId>coveralls-maven-plugin</artifactId>
			</plugin>

		</plugins>
	</build>

	<name>jsexp</name>

	<description>Parser in Java for Lisp S-expressions.</description>

	<url>https://github.com/julianmendez/jsexp</url>

	<inceptionYear>2009</inceptionYear>

	<licenses>

		<license>
			<name>GNU Lesser General Public License, Version 3</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
		</license>

	</licenses>

	<organization>
		<name>Chair of Automata Theory - TU Dresden</name>
		<url>https://lat.inf.tu-dresden.de</url>
	</organization>

	<developers>

		<developer>
			<id>julianmendez</id>
			<name>Julian Mendez</name>
			<email>julian.mendez@tu-dresden.de</email>
		</developer>

	</developers>

	<scm>
		<url>https://github.com/julianmendez/jsexp.git</url>
		<connection>scm:git:https://github.com/julianmendez/jsexp.git</connection>
		<developerConnection>scm:git:https://github.com/julianmendez/jsexp.git</developerConnection>
	</scm>

</project>


